[tox]
isolated_build = true

envlist =
    lint
    type
    format
    py37
    htmlcov

[testenv]
passenv = LANG
deps =
    coverage
    pytest
extras = cli
commands =
    coverage run --source=src,tests -p -m pytest --doctest-modules src --durations=10 -m "not slow" tests

[testenv:htmlcov]
depends =
    py37
deps =
    coverage
extras =
skip_install = true
commands =
    coverage combine
    coverage html

[testenv:lint]
deps =
    flake8
extras =
commands_pre =
commands =
    flake8 setup src tests

[testenv:type]
deps =
    mypy
extras =
commands =
    mypy src

[testenv:format]
deps =
    black
extras =
skip_install = true
commands =
    black setup.py src tests --check